R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Kolkata
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices
[6] datasets  utils     methods   base     

other attached packages:
 [1] data.table_1.17.8      scales_1.4.0          
 [3] igraph_2.1.4           STRINGdb_2.20.0       
 [5] ggalluvial_0.12.5      pheatmap_1.0.13       
 [7] hpar_1.50.0            ggVennDiagram_1.5.4   
 [9] colorRamp2_0.1.0       ComplexHeatmap_2.24.1 
[11] ReactomePA_1.52.0      stringr_1.5.2         
[13] ggupset_0.4.1          enrichplot_1.28.4     
[15] org.Hs.eg.db_3.21.0    AnnotationDbi_1.70.0  
[17] IRanges_2.42.0         S4Vectors_0.46.0      
[19] clusterProfiler_4.16.0 ggrepel_0.9.6         
[21] ggforce_0.5.0          limma_3.64.3          
[23] ggpubr_0.6.1           ggplot2_4.0.0         
[25] reshape2_1.4.4         tibble_3.3.0          
[27] biomaRt_2.64.0         dplyr_1.1.4           
[29] GEOquery_2.76.0        Biobase_2.68.0        
[31] BiocGenerics_0.54.0    generics_0.1.4        

loaded via a namespace (and not attached):
  [1] splines_4.5.1              
  [2] bitops_1.0-9               
  [3] ggplotify_0.1.3            
  [4] filelock_1.0.3             
  [5] R.oo_1.27.1                
  [6] polyclip_1.10-7            
  [7] graph_1.86.0               
  [8] XML_3.99-0.19              
  [9] lifecycle_1.0.4            
 [10] httr2_1.2.1                
 [11] rstatix_0.7.2              
 [12] doParallel_1.0.17          
 [13] lattice_0.22-5             
 [14] MASS_7.3-60.0.1            
 [15] backports_1.5.0            
 [16] magrittr_2.0.4             
 [17] rmarkdown_2.29             
 [18] plotrix_3.8-4              
 [19] yaml_2.3.10                
 [20] ggtangle_0.0.7             
 [21] cowplot_1.2.0              
 [22] DBI_1.2.3                  
 [23] RColorBrewer_1.1-3         
 [24] abind_1.4-8                
 [25] GenomicRanges_1.60.0       
 [26] purrr_1.1.0                
 [27] R.utils_2.13.0             
 [28] ggraph_2.2.2               
 [29] hash_2.2.6.3               
 [30] yulab.utils_0.2.1          
 [31] tweenr_2.0.3               
 [32] rappdirs_0.3.3             
 [33] circlize_0.4.16            
 [34] GenomeInfoDbData_1.2.14    
 [35] tidytree_0.4.6             
 [36] rentrez_1.2.4              
 [37] reactome.db_1.92.0         
 [38] proto_1.0.0                
 [39] codetools_0.2-20           
 [40] DelayedArray_0.34.1        
 [41] DOSE_4.2.0                 
 [42] xml2_1.4.0                 
 [43] tidyselect_1.2.1           
 [44] shape_1.4.6.1              
 [45] aplot_0.2.9                
 [46] UCSC.utils_1.4.0           
 [47] farver_2.1.2               
 [48] viridis_0.6.5              
 [49] matrixStats_1.5.0          
 [50] BiocFileCache_2.16.2       
 [51] jsonlite_2.0.0             
 [52] GetoptLong_1.0.5           
 [53] tidygraph_1.3.1            
 [54] Formula_1.2-5              
 [55] iterators_1.0.14           
 [56] foreach_1.5.2              
 [57] chron_2.3-62               
 [58] tools_4.5.1                
 [59] progress_1.2.3             
 [60] treeio_1.32.0              
 [61] Rcpp_1.1.0                 
 [62] glue_1.8.0                 
 [63] gridExtra_2.3              
 [64] SparseArray_1.8.1          
 [65] xfun_0.53                  
 [66] qvalue_2.40.0              
 [67] MatrixGenerics_1.20.0      
 [68] GenomeInfoDb_1.44.3        
 [69] withr_3.0.2                
 [70] BiocManager_1.30.26        
 [71] fastmap_1.2.0              
 [72] caTools_1.18.3             
 [73] digest_0.6.37              
 [74] R6_2.6.1                   
 [75] gridGraphics_0.5-1         
 [76] colorspace_2.1-2           
 [77] GO.db_3.21.0               
 [78] gtools_3.9.5               
 [79] RSQLite_2.4.3              
 [80] R.methodsS3_1.8.2          
 [81] tidyr_1.3.1                
 [82] renv_1.1.5                 
 [83] prettyunits_1.2.0          
 [84] graphlayouts_1.2.2         
 [85] httr_1.4.7                 
 [86] S4Arrays_1.8.1             
 [87] sqldf_0.4-11               
 [88] graphite_1.54.0            
 [89] pkgconfig_2.0.3            
 [90] gtable_0.3.6               
 [91] blob_1.2.4                 
 [92] S7_0.2.0                   
 [93] XVector_0.48.0             
 [94] htmltools_0.5.8.1          
 [95] carData_3.0-5              
 [96] fgsea_1.34.2               
 [97] clue_0.3-66                
 [98] png_0.1-8                  
 [99] ggfun_0.2.0                
[100] knitr_1.50                 
[101] rstudioapi_0.17.1          
[102] tzdb_0.5.0                 
[103] rjson_0.2.23               
[104] nlme_3.1-168               
[105] curl_7.0.0                 
[106] cachem_1.1.0               
[107] GlobalOptions_0.1.2        
[108] KernSmooth_2.23-22         
[109] BiocVersion_3.21.1         
[110] parallel_4.5.1             
[111] pillar_1.11.1              
[112] vctrs_0.6.5                
[113] gplots_3.2.0               
[114] car_3.1-3                  
[115] dbplyr_2.5.1               
[116] cluster_2.1.6              
[117] evaluate_1.0.5             
[118] gsubfn_0.7                 
[119] readr_2.1.5                
[120] cli_3.6.5                  
[121] compiler_4.5.1             
[122] rlang_1.1.6                
[123] crayon_1.5.3               
[124] ggsignif_0.6.4             
[125] labeling_0.4.3             
[126] plyr_1.8.9                 
[127] fs_1.6.6                   
[128] stringi_1.8.7              
[129] viridisLite_0.4.2          
[130] BiocParallel_1.42.2        
[131] Biostrings_2.76.0          
[132] lazyeval_0.2.2             
[133] GOSemSim_2.34.0            
[134] Matrix_1.6-5               
[135] ExperimentHub_2.16.1       
[136] hms_1.1.3                  
[137] patchwork_1.3.2            
[138] bit64_4.6.0-1              
[139] KEGGREST_1.48.1            
[140] statmod_1.5.0              
[141] AnnotationHub_3.16.1       
[142] SummarizedExperiment_1.38.1
[143] broom_1.0.10               
[144] memoise_2.0.1              
[145] ggtree_3.16.3              
[146] fastmatch_1.1-6            
[147] bit_4.6.0                  
[148] ape_5.8-1                  
[149] gson_0.1.0                 
